<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="style.css">
    <title>Bank App</title>

  <style>
    :root {
        --main-colour:blue;

    }
    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
  }
  body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  } 
  .output {
    border: solid 2px var(--main-color);
    height: 60px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;

  }
  .output input{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 50px;
    text-align: end;
    padding-right: 20px;
    color: var(--main-color);
  }
  .output input:placeholder{
    color: var(--main-color);
  }
  .btns{
    display: grid;
    grid-template-columns: repeat(4,60px);
    gap: 10px 15px;

  }
  .btns button{
    border: none;
    outline: none;
    height: 60px;
    


}
.btns button.equal{
    width: 135px;
    border-radius: 22px;
    background-color: orchid;
}
.appmenu{
    position: absolute;
    top: 10px;
    left: 10px;

}
.icon{
    display: flex;
    flex-direction: column;
    width: 25px;
    gap: 5px;
    margin-bottom: 10px;
    transition: 0.3s;


}
.icon span{
    background-color: var(--main-color);
    height: 5px;
    width: 100px;
    border-radius: 20px;
    transition: 0.3s;

}
.menu{
    padding: 10px;
    border-radius: 10px;
    background-color: bisque;
    display: flex;
    gap: 10px;
    transform: scale(0);
    transform-origin: top left;
    transition: 0.3s;
    box-shadow: 5px 5px 10px black;
}
.menu.open{
    transform: scale(1);
}
.menu div{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: solid 2px rgb(165, 165, 165);

}
.menu div:nth-child(1){
    background-color: blue;

}
.menu div:nth-child(2){
    background-color: orange;
}
.menu div:nth-child(3){
    background-color: orchid;
}
.menu div:nth-child(4){
    background-color: red;
}
.menu div:nth-child(5){
    background-color: violet;
}
body.blue{
    --main-color: blue;
}
body.orange{
    --main-color: orange;
}
body.orchid{
    --main-color: orchid;
}
body.red{
    --main-color: red;
}
body.violet{
    --main-color: violet;
}

  
  ::placeholder {
    color: rgb(221, 221, 221);
    opacity: 0.3;
  }
  .wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(20, 19, 19);
    transition: 0.8s all;
  }

  h1 {
    text-align: center;

    margin-bottom: 1.5%;
    color:black;
  }
  .container {
    width: 300px;
    padding: 20px 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
  }
  .result {
    width: 59.1%;
  }
  input {
    padding: 25px;
    color: rgb(255, 255, 255);
    font-size: 1em;
    cursor: pointer;
    width: 70px;
    background-color: rgb(47, 51, 50);
    border: none;
    outline: none;
    border-radius: 4px;
  }

  .row {
    margin-bottom: 3px;
  }
  input[type="text"] {
    background-color: rgb(47, 51, 50);

    width: 218px;
  }
  input[type="button"]:hover {
    background-color: rgb(160, 160, 160);
    color: #fff;
  }

  button {
    border: none;
    background-color: rgb(39, 36, 36);
    padding: 8px;
    color: white;
    margin: 2px;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: 200;
  }

  .clear-button{
    color: #fff;
    background-color: pink;
    width: 97.5%;
  }

  a {
    text-decoration: none;
    color: #fff;
    border: none;
    background-color: rgb(39, 36, 36);
    padding: 8px;
    color: white;
    margin: 2px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: 200;
  }
  .bottom-buttons {
    display: flex;
    margin-left: -2.3px;
    background-color: palevioletred;
  }
  .fab {
    font-size: 1.1em;
  }
  
  </style>
</head>
<body>
    <h1>Calculator</h1>
    <br>
    <br>

        <div class="container">
            <div class="output">
                <input type="text" placeholder="0" readonly>
            </div>
            
            <div class="btns">
                <button onclick="clr()" class="sp">C</button>
                <button onclick="del()" class="sp">DEL</button>
                <button onclick="insert('%')" class="sp">%</button>
                <button onclick="insert('/')" class="sp">/</button>
                <button onclick="insert('7')">7</button>
                <button onclick="insert('8')">8</button>
                <button onclick="insert('9')">9</button>
                <button onclick="insert('*')" class="sp">x</button>
                <button onclick="insert('4')">4</button>
                <button onclick="insert('5')">5</button>
                <button onclick="insert('6')">6</button>
                <button onclick="insert('-')" class="sp">-</button>
                <button onclick="insert('1')">1</button>
                <button onclick="insert('2')">2</button>
                <button onclick="insert('3')">3</button>
                <button onclick="insert('0')">0</button> 
                <button onclick="insert('+')" class="sp">+</button>
                <button onclick="insert('.')">.</button>
                <button onclick="calc()" class="sp equal">=</button>
 
             </div>
             <div class="appmenu">
                <div class="icon">
                <span></span>
                <span></span>
                <span></span>
                </div>
                <div class="menu">
                    <div class="blue"></div>
                    <div class="orange"></div>
                    <div class="red"></div>
                    <div class="purple"></div>
                    <div class="pink"></div>
                </div>
                </div>

             </div>


             
            

  <script src="script.js"></script>
</body>
</html>









